<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_baseline_leaderboard_24"
        android:title="@string/title_stats" />

    <item
        android:id="@+id/navigation_pets"
        android:icon="@drawable/ic_baseline_pets_24"
        android:title="@string/title_pet" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/title_map" />

</menu>