<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stats.NotificationsFragment">

    <TextView
        android:id="@+id/headerGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header_goals"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/firstGoalImage"
        android:layout_width="59dp"
        android:layout_height="65dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/fab_transformation_scrim_behavior"
        android:src="@android:drawable/btn_star_big_on"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/secondGoalImage"
        android:layout_width="59dp"
        android:layout_height="65dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="60dp"
        android:src="@android:drawable/btn_star_big_on"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/thirdGoalImage"
        android:layout_width="59dp"
        android:layout_height="65dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="60dp"
        android:src="@android:drawable/btn_star_big_on"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fourthGoalImage"
        android:layout_width="59dp"
        android:layout_height="65dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="319dp"
        android:src="@android:drawable/btn_star_big_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fourthGoalText"
        android:layout_width="56dp"
        android:layout_height="39dp"
        android:layout_marginStart="315dp"
        android:layout_marginTop="132dp"
        android:text="@string/fourth_goal"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/thirdGoalText"
        android:layout_width="56dp"
        android:layout_height="39dp"
        android:layout_marginStart="227dp"
        android:layout_marginTop="132dp"
        android:text="@string/third_goal"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secondGoalText"
        android:layout_width="56dp"
        android:layout_height="39dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="132dp"
        android:text="@string/second_goal"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstGoalText"
        android:layout_width="56dp"
        android:layout_height="39dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="132dp"
        android:text="@string/first_goal"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/weekButton"
        android:layout_width="93dp"
        android:layout_height="58dp"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="289dp"
        android:text="@string/weekButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dayButton"
        android:layout_width="93dp"
        android:layout_height="58dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="289dp"
        android:text="@string/dayButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/monthButton"
        android:layout_width="93dp"
        android:layout_height="57dp"
        android:layout_marginStart="280dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="289dp"
        android:text="@string/monthButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>